*{
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}
.product-title {
  text-transform: uppercase;
  text-align: center;
  background-color: #EEEEEE;
  font-size: 22px;
  padding: 15px;
  position: relative;
}
.sale {
  font-size: 12px;
  background-color: red;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  padding: 7px 15px;
  position: absolute;
  top: -17px;
  left: -38px;
  letter-spacing: 2px;
}
.price {
  font-size: 24px;
}
.shipping {
  color: #73777B;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 20px;
}
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}
.details-list {
  list-style: square;
  margin-left: 20px;
}
.details-list li {
  margin-bottom: 10px;
}
.more-info:link, .more-info:visited {
  color: black;
  display: inline-block;
  margin-bottom: 30px;
  margin-top: 10px;
}
.more-info:hover, .more-info:active {
  text-decoration: none;
}
.add-cart {
  color: white;
  background-color: black;
  cursor: pointer;
  border: none;
  font-size: 20px;
  text-transform: uppercase;
  width: 100%;
  border-top: 4px solid black;
  padding: 15px;
}
.add-cart:hover {
  color: black;
  background-color: white;
}
.color {
  height: 22px;
  width: 22px;
  background-color: black;
}
.blue {
  background-color: #2f6ee2;
}
.red {
  background-color: #ec2f2f;
}
.yellow {
  background-color: #f0bf1e;
}
.green {
  background-color: #90cc20;
}
.brown {
  background-color: #885214;
}

/* Flexbox */

.product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.shipping {
  margin-bottom: 0;
}

.product-colors {
  display: flex;
  gap: 10px;
}

.container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.details {
  flex: 1;
}

.product-info {
  flex: 1;
}

/* CSS GRID */

.container-1 {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1 / -1;
}

.add-cart {
  grid-column: 1 / -1;
}

.product-info {
  align-self: center;
}

.details {
  align-self: center;
}
